<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_gravity="right|center_vertical">
        <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:id="@+id/imageView" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
                android:layout_marginTop="14dp"/>
        <TextView
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView" android:layout_alignParentLeft="true" android:layout_marginLeft="47dp"
                android:textSize="20dp"
                android:layout_alignParentBottom="true" android:layout_below="@+id/imageView"
                android:layout_alignRight="@+id/imageView"/>
    </RelativeLayout>
</LinearLayout>